# de.patri.ck.clipperdbx

./: bg_verlauf.xml  border_bottom.xml  border_full.xml  border_top.xml  build.gradle  fab.xml  gradle.properties  nav_about.xml  nav_exit.xml  nav_items.xml  nav_karte.xml  nav_sets.xml  nav_settings.xml  nav_start.xml  nav_stats.xml  nsv_bg.xml  proguard-android.pro  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/de/patri/ck/clipperdbx/: Debug.java  (+2 more)
app/src/main/res/anim/: down_to_up.xml  fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fade_in.xml  fade_out.xml  fall_down.xml  layout_animation_down_to_up.xml  layout_animation_fade_in.xml  layout_animation_fade_out.xml  layout_animation_fall_down.xml  long_fade_out.xml  move.xml  sequential.xml  slide_down.xml
app/src/main/res/drawable/: bg_verlauf.xml  border_bottom.xml  border_full.xml  border_top.xml  nsv_bg.xml  scrim_toolbar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: bla
app/src/main/res/drawable-xxxhdpi/: bla.yxml
app/src/main/res/layout/: content_splash.xml  dialog_about.xml  fab_menu.xml  fragment_clipper_item.xml  fragment_details.xml  fragment_karte.xml  fragment_login.xml  fragment_start.xml  main.xml  row_clipper.xml  row_detail.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: clipperdb_launcher_gruen.xml  clipperdb_launcher_pink.xml  clipperdb_launcher_pink_round.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/vlaues/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security.xml
app/src/main/xml/: pref_main.xml
(+24 files in other folders)
