buildscript {

  dependenyResolutionManagment {
  
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
      google()
      mavenCentral()
	  maven { url "https://jitpack.io" }
	  maven { url "https://maven.google.com" }
	  maven { url "https://storage.googleapis.com/r8-releases/raw" }
    }

  }
    
  dependencies {
    classpath 'com.android.tools.build:gradle:8.0.0'
  }

}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
