plugins { id 'com.android.application' }

android {

  compileSdk 31
  namespace 'de.patri.ck.clipperdbx'

  defaultConfig {
    applicationId "de.patri.ck.clipperdbx"
    minSdk 27
    targetSdk 31
    versionCode 132
    versionName "1.3.0.2"
    multiDexEnabled true
    useLibrary "org.apache.http.legacy"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation('com.google.android.material:material:1.6.1') {
    exclude group: "com.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
  }
  implementation('androidx.constraintlayout:constraintlayout:2.1.4') {
    exclude group:"com.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
  }
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
  implementation 'com.android.volley:volley:1.2.1'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
